#!/bin/bash
export CLOUD_AWS_RDS_VEHICLEDBINSTANCE_PASSWORD=admin1234
export CLOUD_AWS_RDS_VEHICLEDBINSTANCE_USERNAME=admin
export CLOUD_AWS_RDS_VEHICLEDBINSTANCE_DATABASENAME=vehicle_db
export SQS_URL="https://sqs.us-east-2.amazonaws.com/265775654023/alerts-car-queue"
export CLOUD_AWS_CREDENTIALS_ACCESSKEY="AKIAIRUB2LISH3R5QLIQ"
export CLOUD_AWS_CREDENTIALS_SECRETKEY="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"
export ALERTS_TOPIC="alerts-car-topic"